# YlabInternship_Homeworks

./: README.md
financialtracker/: docker-compose.yaml  init_schema.sql  pom.xml
financialtracker/src/main/java/: AppRunnerSingleConsoleBased.java  AppRunnerSocketBased.java
financialtracker/src/main/java/com/project/: AppRunnerSingleConsoleBased.java  ApplicationRunner.java  AuthorizationFilter.java  BeanFactoryProvider.java  ValidationFilter.java
financialtracker/src/main/java/com/project/aop/: AuditAspect.java
financialtracker/src/main/java/com/project/config/: LiquibaseConfig.java  SecurityConfig.java  SpringDocConfig.java
financialtracker/src/main/java/com/project/controller/: BlockUserController.java  ChangeTransactionController.java  ControllerService.java  DeleteAccountController.java  DeleteUserController.java  EditAccountController.java  EntranceController.java  FilterTransactionsController.java  FinancialReportController.java  GetExpIncomeController.java  GetFinancialReportController.java  GetUserTransactionController.java  RegistrationController.java  TransactionController.java  UserController.java  ViewCurrentFinStatementController.java  ViewExpendituresController.java  ViewTransactionController.java
financialtracker/src/main/java/com/project/controllerServlets/: BlockUserServlet.java  ChangeTransactionServlet.java  CreateTransactionServlet.java  DeleteAccountServlet.java  DeleteTransactionServlet.java  DeleteUserServlet.java  EditAccountServlet.java  EntranceServlet.java  FilterTransactionsServlet.java  GetExpIncomeServlet.java  GetFinancialReportServlet.java  GetUserTransactionServlet.java  RegistrationServlet.java  ViewCurrentFinStatementServlet.java  ViewExpendituresServlet.java  ViewTransactionServlet.java
financialtracker/src/main/java/com/project/dtos/: ChangeInfoDto.java  CreateGoalDto.java  EnterUserDto.java  FilterTransactionsDto.java  UpdateGoalDto.java
financialtracker/src/main/java/com/project/exceptions/: MappingJsonException.java  TransactionNotFound.java  TransactionNotFoundException.java  UnfilledFieldsException.java  UserNotFound.java  ValidationException.java  WrongCredentials.java
financialtracker/src/main/java/com/project/listener/: CreateTransactionListener.java  DeleteTransactionListener.java  GoalProgressListener.java  NotificationTransactionListener.java
financialtracker/src/main/java/com/project/mapper/: CreateUserDtoMapper.java  UserToEnterUserDtoMapper.java
financialtracker/src/main/java/com/project/model/: FinancialReport.java  Goal.java  Role.java  Transaction.java  TransactionType.java  User.java
financialtracker/src/main/java/com/project/repository/: BudgetRepository.java  BudgetRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java
financialtracker/src/main/java/com/project/service/: BudgetService.java  GoalService.java  LoginService.java  NotificationService.java  UserService.java
financialtracker/src/main/java/com/project/utils/: ConnectionManager.java  LiquibaseMigrationListener.java  LiquibaseUtils.java  PropertiesUtils.java  SecurityContext.java  UI.java
financialtracker/src/main/java/controller/: BlockUserController.java  ControllerProvider.java  DeleteAccountController.java  EditAccountController.java  EntranceController.java  FilterTransactionsController.java  GetExpIncomeController.java  GetUserTransactionController.java  ViewCurrentFinStatementController.java  ViewExpendituresController.java  ViewTransactionController.java
financialtracker/src/main/java/dto/: ChangeInfoDto.java  ChangeTransInfoDto.java  CreateGoalDto.java  CreateTransactionDto.java  DatePeriodDto.java  EnterUserDto.java  UIAction.java  UpdateGoalDto.java
financialtracker/src/main/java/exception/: UnfilledFieldsException.java  UserAlreadyExists.java  WrongCredentials.java
financialtracker/src/main/java/listener/: DeleteTransactionListener.java  GoalProgressListener.java  NotificationTransactionListener.java
financialtracker/src/main/java/model/: Goal.java  Transaction.java  TransactionType.java  User.java
financialtracker/src/main/java/repository/: BudgetRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  TransactionRepository.java  UserRepository.java
financialtracker/src/main/java/service/: BudgetService.java  FinancialService.java  GoalService.java  LoginService.java  NotificationService.java  TransactionService.java
financialtracker/src/main/java/service/impl/: BudgetServiceImpl.java  EmailNotificationService.java  FinancialServiceImpl.java  GoalServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
financialtracker/src/main/java/utils/: SecurityContext.java
financialtracker/src/main/resources/: application.yaml  config-dev.properties
financialtracker/src/main/resources/db/changelogs/: 1.0-create-table.yaml  2.0-insert-data.yaml  changelog-master.yaml
financialtracker/src/test/java/com/project/controller/: CreateTransactionControllerTest.java  DeleteTransactionControllerTest.java  DeleteUserControllerTest.java  EntranceControllerTest.java  FinancialReportControllerTest.java  TransactionControllerTest.java  UIActionTest.java  UserControllerTest.java  ViewTransactionControllerTest.java
financialtracker/src/test/java/com/project/controllerServlets/: BlockUserServletTest.java  ChangeTransactionServletTest.java  CreateTransactionServletTest.java  DeleteAccountServletTest.java  EditAccountServletTest.java  EntranceServletTest.java  GetExpIncomeServletTest.java  GetFinancialReportServletTest.java  (+2 more)
financialtracker/src/test/java/controller/: DeleteAccountControllerTest.java  DeleteTransactionControllerTest.java  EntranceControllerTest.java  ViewExpendituresControllerTest.java
financialtracker/src/test/java/listener/: NotificationTransactionListenerTest.java
financialtracker/src/test/java/repository/: UserRepositoryImplTest.java
financialtracker/src/test/java/service/impl/: EmailNotificationServiceTest.java  FinancialServiceImplTest.java  GoalServiceImplTest.java  TransactionServiceImplTest.java
(+148 files in other folders)
