# Database configuration

db.port=5432
db.dbName=FinancialTracker
db.username=el_br
db.password=el_br3008
db.pool.size=5
db.url=jdbc:postgresql://localhost:5432/FinancialTracker

# Liquibase configuration
liquibase.changelog=classpath:db/changelog/changelog-master.yaml
liquibase.defaultSchema=supports