# Database configuration
db.url=jdbc:postgresql://localhost:5433/FinancialTracker
db.username=el_br
db.password=el_br3008
db.pool.size=5

# Liquibase configuration
liquibase.changelog=classpath:db/changelog/changelog-master.yaml
liquibase.defaultSchema=supports